REACT_APP_ADMIN_LOGIN=/admin
REACT_APP_API_URL=http://localhost:9060
REACT_APP_EV_API_URL=https://dev.lselink.com

REACT_APP_NAVER_CLIENT_ID=wcmgNSVZ4Io8pDci3mzH
REACT_APP_NAVER_SECRET=r6LQphP_6q
REACT_APP_NAVER_REDIRECT_URI=http://localhost:9091/ev/mypage1

PORT=9091