REACT_APP_ADMIN_LOGIN=/admin
REACT_APP_API_URL=http://localhost:9060
REACT_APP_EV_API_URL=https://dev.lselink.com

REACT_APP_NAVER_CLIENT_ID=wcmgNSVZ4Io8pDci3mzH
REACT_APP_NAVER_SECRET=r6LQphP_6q
REACT_APP_NAVER_REDIRECT_URI=http://localhost:9091/ev/login/authNaver

REACT_APP_KAKAO_CLIENT_ID=21d4299941fa1a346df412066f42a083
REACT_APP_KAKAO_SECRET=J3VjdsuyUgmI5Vdzk4US3DJgvRORrLVa
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:9091/ev/login/authKakao

REACT_APP_GOOGLE_CLIENT_ID=895348178895-rg63reu342g9cu3i8tiq93fbt03nse0m.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:9091/ev/login/authGoogle

REACT_APP_APPLE_CLIENT_ID=
REACT_APP_APPLE_SECRET=
REACT_APP_APPLE_REDIRECT_URI=http://localhost:9091/ev/login/authApple

REACT_APP_NAVER_NCLOUD_CLIENT_ID = qfg49qghym

PORT=9091